.orders
    h2 Products in cart
    -total = 0
    -for order in cart do
        
        p #{order["Amount"]}x #{order["Order_Name"]}
        p #{order["Price"]} kr
        -total += order["Price"]
        form action="/delete/#{order["Item_Id"]}" method="POST"
            input type="submit" value="Delete orderitem"
    h3 Total:
    p #{total} kr
    a href="/store" Keep on shoppin'
    -if total > 0
        form action="/cart" method="POST"
            input type="submit" value="Go to checkout"