.checkout
    form action="/checkout" method="POST"
        input name="First Name" type="text" placeholder="First Name" 
        input name="Last Name" type="text" placeholder="Last Name"
        input name="Address" type="text" placeholder="Address"
        input name="Postal Code" type="numeric" placeholder="Postal Code"
        
        input type="submit" value="finish order"