.login
    h2 Login
    p Enter your login credentials.
    form action="/login" method="POST"
        input name="Username" type="text" placeholder="Username" 
        input name="Password" type="Password" placeholder="Password"
        input type="submit" value="Log in"

    -if session[:error]
        p.error = "#{session[:error]}"
        - session[:error] = nil