.prod_list
    -for prod in products do 
        p #{prod[1]}
        img src="/img/#{prod[3]}"
        p #{prod[2]} kr
        form action="store" method="POST"
            input type="submit" value="Add to order"